<html>
<head>
{{template "header"}}
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" /> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/js/bootstrap-datepicker.js"></script> -->
<style>
  #message {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 999;
    }
    .table-responsive-stack tr {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    }

    .table-responsive-stack td,
    .table-responsive-stack th {
      display:block;
    /*      
      flex-grow | flex-shrink | flex-basis   */
      -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }

    .table-responsive-stack .table-responsive-stack-thead {
      font-weight: bold;
    }

    @media screen and (max-width: 768px) {
      .table-responsive-stack tr {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          border-bottom: 3px solid #ccc;
          display:block;
          
      }
      /*  IE9 FIX   */
      .table-responsive-stack td {
          float: left\9;
          width:100%;
      }
    }

    @media screen and (min-width: 768px) {
      /* Set the width of each column */
      th, td {
        width: 6.25%;
      }
    }
</style>
</head>
<body>
  {{template "navigation" .}}
  {{template "messagebox" .}}
  {{$permission := .Permission.Role}}
  {{$user := .Permission.Username}}
  {{$date := .Date}}
  <div id="message" class="alert"></div>
  <h1>{{.Title}}</h1>
        <!-- Checkout Table -->
        <table class="table table-striped table-hover">
          <thead class="table-dark" style="position: sticky; top: 0; z-index: 1;">
            <tr>
                {{if eq $permission "admin"}}<th scope="col" width=70px>ID</th>{{end}}
                <th scope="col" width="100px">Priority</th>
                <th scope="col" width="120px">SKU</th>
                <th scope="col" width=220px>Description</th>
                <th scope="col">Instructions</th>
                {{if eq $permission "receiving"}}<th scope="col" width=60px>Weight Out</th>{{end}}
                {{if eq $permission "admin"}}<th scope="col" width=100px>Checkout</th>{{end}}
                {{if eq $permission "admin"}}<th scope="col" width=90px>Sorter</th>{{end}}
                <th width=80px></th>
            </tr>
        </thead>
        <tbody>
          {{range $index, $value := .SortRequests}}
          <tr>
            <form id="row{{$index}}" class="update-form">
            <input type="hidden" name="status" id="status" value="Checkout">
            {{if eq $permission "admin"}}<td><input class="form-control" type="text" id="requestid" name="requestid" value="{{.ID}}" readonly></td>{{else}}<input class="form-control" type="hidden" id="requestid" name="requestid" value="{{.ID}}" readonly>{{end}}
            <td>
              <select class="form-select" name="prty" id="prty" readonly>
                <option value="0" {{if eq .Priority 0}}selected{{end}} >Normal</option>
                <option value="1" {{if eq .Priority 1}}selected{{end}} >High</option>
              </select>
            </td>
            <td><input class="form-control" type='text' id="sku" name="sku" value="{{.SKU}}"readonly></td>
            <td><input class="form-control" type='text' id="description" name="description" value="{{.Description}}"readonly></td>
            <td><input class="form-control" type='text' id="instructions" name="instructions" value="{{.Instructions}}" readonly></td>
            {{if eq $permission "receiving"}}<td><input class="form-control" type='text' id="weightout" name="weightout" value="{{.Weightout}}" readonly></td>{{end}}
            {{if eq $permission "admin"}}<td>{{end}}
              <input class="form-control" {{if eq $permission "admin"}}type='date'{{else}}type='hidden'{{end}} id="checkout" name="checkout" value="{{$date}}" {{if ne $permission "admin"}}readonly{{end}}>
            {{if eq $permission "admin"}}</td>{{end}}
            {{if eq $permission "admin"}}
              <td>
                <select class="form-select" id="sorter" name="sorter">
                  <option selected disabled value> {{.Sorter}}</option>
                  {{range $.Users}}
                  <option value='{{.Username}}'>{{.Username}}</option>
                  {{end}}
                </select>
              </td>
            {{else}}
              <input type="hidden" id="sorter" name="sorter" value="{{$user}}">
            {{end}}
            <td><input type='submit' value='Checkout' class="btn btn-primary"></td>
            </form>
          </tr>
          {{end}}
        </tbody>
        </table>
      <br>
      <br>
      <br>
        <!-- End Checkout Table -->
{{template "footer" .}}
<script>
  document.querySelectorAll('form.update-form').forEach(form => {
    form.addEventListener('submit', e => {
      e.preventDefault();

      let formId = e.target.id;
      let form = document.getElementById(formId);
      let data = new FormData(form);

      console.log('Form data:', data);

      fetch('/sortingupdate', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(Object.fromEntries(data))
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        console.log('Server response:', data);
        // Handle the response from the server
        let messageDiv = document.getElementById('message');
        if (data.Success) {
          messageDiv.style.display = 'block';
          messageDiv.classList.remove('alert-danger');
          messageDiv.classList.add('alert-success');
          messageDiv.innerText = data.Body;
          location.reload();
        } else {
          messageDiv.style.display = 'block';
          messageDiv.classList.remove('alert-success');
          messageDiv.classList.add('alert-danger');
          messageDiv.innerText = data.Body;
        }
        // Remove the message after 5 seconds
        setTimeout(() => {
          messageDiv.style.display = 'none';
        }, 5000);

        //for dynamic table reload, later:
        //         fetch('/sorting')
        // .then(response => {
        //   if (!response.ok) {
        //     throw new Error('Network response was not ok');
        //   }
        //   return response.text();
        // })
        // .then(data => {
        //   // Replace the table body with the updated data
        //   document.querySelector('#sorttable tbody').innerHTML = data;
        // })
        // .catch(error => {
        //   console.error('Error:', error);
        //   // Handle the error
        // });
              })
              .catch(error => {
                console.error('Error:', error);
                // Handle the error
              });
            });
          });
        </script>
</body>
</html>
