<!DOCTYPE html>
<html>
<head>
    {{template "header"}}
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <style>

        #message {
          position: fixed;
          top: 10px;
          right: 10px;
          z-index: 999;
        }
        .table-responsive-stack tr {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
        }
      
        .table-responsive-stack td,
        .table-responsive-stack th {
          display:block;
        /*      
          flex-grow | flex-shrink | flex-basis   */
          -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }
      
        .table-responsive-stack .table-responsive-stack-thead {
          font-weight: bold;
        }
      
        @media screen and (max-width: 768px) {
          .table-responsive-stack tr {
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                      flex-direction: column;
              border-bottom: 3px solid #ccc;
              display:block;
              
          }
          /*  IE9 FIX   */
          .table-responsive-stack td {
              float: left\9;
              width:100%;
          }
        }
      
        @media screen and (min-width: 768px) {
          /* Set the width of each column */
          th, td {
            width: 6.25%;
          }
        }
      </style> -->
</head>
<body>
    {{template "navigation" .}}
    <div id="message" class="alert"></div>
        <div class="container mt-5">
            <h1 class="text-center mb-5">Sort Error Analysis</h1>
            <div class="row justify-content-center mb-3">
                <div class="col-3">
                    <label for="sorter">Sorter:</label>
                    <select id="sorter" class="form-control">
                        <option value="all" selected>All</option>
                        {{range $.Users}}
                        <option value="{{.Username}}">{{.Username}}</option>
                        {{end}}
                    </select>
                </div>
                <div class="col-3">
                    <label for="errorType">Error Type:</label>
                    <select id="errorType" class="form-control">
                        <option value="all" selected>All</option>
                        <option value="error1">Error 1</option>
                        <option value="error2">Error 2</option>
                        <option value="error3">Error 3</option>
                    </select>
                </div>
                <div class="col-3">
                    <label for="startDate">Start Date:</label>
                    <input id="startDate" name="startDate" type="date" class="form-control">
                </div>
                <div class="col-3">
                    <label for="endDate">End Date:</label>
                    <input id="endDate" name="endDate" type="date" class="form-control">
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-8">
                    <table id="error-reports" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>Error Type</th>
                                <th>Notes</th>
                                <th>SKU</th>
                                <th>Sorter</th>
                                <th>Check In Date</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
<br><br><br>
    {{template "footer" .}}
    <script>
        $(document).ready(function() {
            console.log('Page loaded');
    
            // Set default date range to current monthvar lastMonth = new Date();
            var today = new Date();
            var lastMonth = new Date();
            lastMonth.setMonth(lastMonth.getMonth() - 1);
            var startYear = lastMonth.getMonth() === 11 ? lastMonth.getFullYear() : lastMonth.getFullYear() - 1;
            var startDate = startYear + '-' + (lastMonth.getMonth() + 1).toString().padStart(2, '0') + '-01'; // First day of last month
            var endDate = today.getFullYear() + '-' + (today.getMonth() + 1).toString().padStart(2, '0') + '-' + new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate(); // Last day of current month
            console.log('Default start date:', startDate);
            console.log('Default end date:', endDate);
    
            // Set default date range values in input boxes
            $('#startDate').val(startDate);
            $('#endDate').val(endDate);
            console.log('Default date range set');
        });
    </script>
    <script>
        $(document).ready(function() {
            // Function to populate the HTML table with error reports
            function populateTable(data) {
                var table = $('#error-reports tbody');
                table.empty();
                $.each(data, function(index, item) {
                    table.append('<tr><td>' + item.requestid + '</td><td>' + item.errortype + '</td><td>' + item.notes + '</td><td>' + item.sku + '</td><td>' + item.sorter + '</td><td>' + item.checkin + '</td></tr>');
                });
            }
        
            // Function to handle AJAX errors
            function handleAjaxError(jqXHR, textStatus, errorThrown) {
                console.log('AJAX request failed:', textStatus, errorThrown);
                $('#message').addClass('alert-danger').text('Error retrieving error reports: ' + errorThrown);
            }
        
            // Initial AJAX request to load the error reports on page load
            $.ajax({
                url: '/sorterrorlist',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    console.log('Received initial data:', data);
                    filterErrorReports();
                    // populateTable(data);
                },
                error: handleAjaxError
            });
        
            // Event handler for the filter button
            function filterErrorReports() {
                var sorter = $('#sorter').val();
                var errorType = $('#errorType').val();
                var startDate = $('#startDate').val();
                var endDate = $('#endDate').val();
                var url = '/sorterrorlist';
                console.log("Start Date: ",startDate)
                if (sorter !== 'all') {
                    url += '?sorter=' + encodeURIComponent(sorter);
                }
                if (errorType !== 'all') {
                    url += (url.indexOf('?') === -1 ? '?' : '&') + 'errortype=' + encodeURIComponent(errorType);
                }
                if (typeof startDate !== 'undefined') {
                    url += (url.indexOf('?') === -1 ? '?' : '&') + 'startdate=' + encodeURIComponent(startDate);
                }
                if (typeof endDate !== 'undefined') {
                    url += (url.indexOf('?') === -1 ? '?' : '&') + 'enddate=' + encodeURIComponent(endDate);
                }
                console.log('Sending AJAX request to URL:', url);
                $.ajax({
                    url: url,
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        console.log('Received filtered data:', data);
                        populateTable(data);
                    },
                    error: handleAjaxError
                });
            }
        
            // Bind the filterErrorReports function to the click event of the filter button
            $('#filter').click(filterErrorReports);
        
            // Event handlers for the sorter and error type dropdown change events
            $('#sorter, #errorType,#startDate,#endDate').change(function() {
                console.log('Filter changed, triggering AJAX request...');
                filterErrorReports();
            });
        });
        </script>

</body>
</html>
