<html>
<head>
  {{template "header"}}
  <style>
    .table-responsive-stack tr {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    }


    .table-responsive-stack td,
    .table-responsive-stack th {
      display:block;
    /*      
      flex-grow | flex-shrink | flex-basis   */
      -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }

    .table-responsive-stack .table-responsive-stack-thead {
      font-weight: bold;
    }

    @media screen and (max-width: 768px) {
      .table-responsive-stack tr {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          border-bottom: 3px solid #ccc;
          display:block;
          
      }
      /*  IE9 FIX   */
      .table-responsive-stack td {
          float: left\9;
          width:100%;
      }
    }
  </style>
</head>
<body>
  {{template "navigation" .}}
  {{$permission := .Permission.Role}}
  {{$admin := .Permission.Permissions.Admin}}
  <div>
    <div id="message" class="alert"></div>
    <h1>{{.Title}}</h1>
    <div class="row" id="userTable">
      <div class="col-sm-12">
        <div class="table-responsive">
          <table class="table table-striped table-responsive-stack" id="sorttable">
            <thead class="table-dark" style="position: sticky; top: 0; z-index: 1;">
              <tr>
                <th>Request ID</th>
                <th>SKU</th>
                <th>Description</th>
                <th>Manufacturer Part</th>
                <th>Instructions</th>
                <th>Weight Out</th>
                <th>Weight In</th>
                <th>Difference</th>
                <th>Pieces</th>
                <th>Check Out</th>
                <th>Check In</th>
                <th>Sorter</th>
                <th>Status</th>
                <th>Priority</th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {{range $index, $value := .SortRequests}}
              <form>
              <tr>
                <td><input type="text" class="form-control" name="requestid" value="{{.ID}}"></td>
                <td><input type="text" class="form-control" name="sku" value="{{.SKU}}"></td>
                <td><input type="text" class="form-control" name="description" value="{{.Description}}"></td>
                <td><input type="text" class="form-control" name="manufacturerpart" value="{{.ManufacturerPart}}"></td>
                <td><input type="text" class="form-control" name="instructions" value="{{.Instructions}}"></td>
                <td><input type="text" class="form-control" name="weightout" value="{{.Weightout}}"></td>
                <td><input type="text" class="form-control" name="weightin" value="{{.Weightin}}"></td>
                <td><input type="text" class="form-control" name="difference" value="{{.Difference}}"></td>
                <td><input type="text" class="form-control" name="pieces" value="{{.Pieces}}"></td>
                <td><input type="date" class="form-control" name="checkout" value="{{.Checkout}}"></td>
                <td><input type="date" class="form-control" name="checkin" value="{{.Checkin}}"></td>
                <td>
                  <select class="form-select" id="sorter" name="sorter">
                    <option selected disabled value> {{.Sorter}}</option>
                    {{range $.Users}}
                    <option value='{{.Username}}'>{{.Username}}</option>
                    {{end}}
                    <option></option>
                  </select>
                </td>
                <td>
                  {{if $admin}}
                  <select class="form-select" id="status" name="status">
                    <option value="New" {{if eq .Status "New"}}selected{{end}}>New</option>
                    <option value="Checkout" {{if eq .Status "Checkout"}}selected{{end}}>Checkout</option>
                    <option value="Checkin" {{if eq .Status "Checkin"}}selected{{end}}>Checkin</option>
                  </select>
                  {{else}}
                    <input class="form-control" type="text" id="status" name="status" value="{{.Status}}" readonly>
                  {{end}}
                </td>
                <td>
                  <select class="form-select" id="priority" name="priority">
                    <option value="0" {{if eq .Priority 0}}selected{{end}}>Normal</option>
                    <option value="1" {{if eq .Priority 1}}selected{{end}}>High</option>
                  </select>
                </td>
                <td><input type='submit' value='Update' class="btn btn-primary"></td>
                <td><input type='submit' value='Update' class="btn btn-primary"></td>
                <td><input type='submit' value='Update' class="btn btn-primary"></td>
              </tr>
            </form>
            {{end}}
            </tbody>
          </table>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>
  {{template "footer" .}}
  <script>
    $(document).ready(function() {   
      // inspired by http://jsfiddle.net/arunpjohny/564Lxosz/1/
      $('.table-responsive-stack').each(function (i) {
        var id = $(this).attr('id');
        //alert(id);
        $(this).find("th").each(function(i) {
            $('#'+id + ' td:nth-child(' + (i + 1) + ')').prepend('<span class="table-responsive-stack-thead">'+             $(this).text() + ':</span> ');
            $('.table-responsive-stack-thead').hide();
            
        });
      });

      $( '.table-responsive-stack' ).each(function() {
      var thCount = $(this).find("th").length; 
      var rowGrow = 100 / thCount + '%';
      //console.log(rowGrow);
      $(this).find("th, td").css('flex-basis', rowGrow);   
      });

      function flexTable(){
      if ($(window).width() < 768) {
        
      $(".table-responsive-stack").each(function (i) {
        $(this).find(".table-responsive-stack-thead").show();
        $(this).find('thead').hide();
      });
      
      // window is less than 768px   
      } else {
        
        
      $(".table-responsive-stack").each(function (i) {
        $(this).find(".table-responsive-stack-thead").hide();
        $(this).find('thead').show();
      });

      }
      // flextable   
      }      

      flexTable();

      window.onresize = function(event) {
      flexTable();
      };
      // document ready  
      });
  </script>
</body>
</html>